# tencentcloud-cls-sdk-java

./: Makefile  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/tencentcloud/cls/producer/: AsyncProducerClient.java  AsyncProducerConfig.java  Callback.java  Result.java
src/main/java/com/tencentcloud/cls/producer/common/: Attempt.java  BatchHandler.java  Constants.java  ErrorCodes.java  ExpiredBatches.java  LogAccumulator.java  LogException.java  LogSizeCalculator.java  LogThread.java  ProducerBatch.java  RetryQueue.java  SendProducerBatchTask.java  SendThreadPool.java  TimerSendBatchTask.java
src/main/java/com/tencentcloud/cls/producer/errors/: LogSizeTooLargeException.java  MaxBatchCountExceedException.java  ProducerException.java  ResultFailedException.java  TimeoutException.java
src/main/java/com/tencentcloud/cls/producer/http/client/: Sender.java
src/main/java/com/tencentcloud/cls/producer/request/: Request.java
src/main/java/com/tencentcloud/cls/producer/response/: PutLogsResponse.java  Response.java
src/main/java/com/tencentcloud/cls/producer/util/: DigestUtils.java  LZ4Encoder.java  QcloudClsSignature.java  Utils.java
src/main/java/com/tencentcloudapi/cls/producer/: AsyncProducerClient.java  AsyncProducerConfig.java
src/main/java/com/tencentcloudapi/cls/producer/common/: Attempt.java  BatchHandler.java  Constants.java  ErrorCodes.java  LogException.java  LogSizeCalculator.java  LogThread.java  Logs.java  NetworkTypeToDomainMap.java  ProducerBatch.java  RegionToDomainMap.java  RetryQueue.java  SendProducer.java  SendProducerBatchTask.java  TimerSendBatchTask.java
src/main/java/com/tencentcloudapi/cls/producer/http/client/: Sender.java
src/main/java/com/tencentcloudapi/cls/producer/http/comm/: OkHttpClientInstance.java
src/main/java/com/tencentcloudapi/cls/producer/request/: PutLogsRequest.java
src/main/java/com/tencentcloudapi/cls/producer/response/: Response.java
src/main/java/com/tencentcloudapi/cls/producer/util/: Args.java  InstanceUtils.java  PolarisInstance.java  Utils.java
src/test/java/com/tencentcloud/cls/: AsyncProducerClientTest.java
src/test/java/com/tencentcloudapi/cls/: AsyncProducerClientTest.java
src/test/java/com/tencentcloudapi/cls/customizeTest/: RegionAndNetworkTypeTest.java
